# BPBD-Jawa-Tengah

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ino/bpbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ino/bpbd/: BeritaTerbaru.java  BookmarkList.java  CategoryPost.java  Config.java  CustomVolleyRequest.java  DetailActivity.java  DetailPPID.java  HomeScreen.java  InformasiActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewsActivity.java  NotificationActivity.java  PrefManager.java  RecyclerTouchListener.java  ReqHandler.java  RequestHandler.java  SearchActivity.java  SplashScreen.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/ino/bpbd/Adapter/: CategoryAdapter.java  CategoryPostAdapter.java  InformasiAdapter.java  MenuAdapter.java  NewsAdapter.java  SlideAdapter.java  SlideCategoryAdapter.java
app/src/main/java/com/ino/bpbd/Data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/res/drawable/: button_shape.xml  gradient.xml
app/src/main/res/drawable-hdpi/: img_view.xml
app/src/main/res/drawable-v24/: radius.xml  search_layout.xml  slide_button.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_detail.xml  activity_detailppid.xml  activity_informasi.xml  activity_main.xml  activity_news.xml  activity_notifikasi.xml  activity_searchresult.xml  background.xml  berita_terbaru.xml  category_post.xml  expandable_search.xml  fragment_bookmark.xml  fragment_category.xml  fragment_news.xml  home_screen.xml  item_category.xml  item_news.xml  item_slide.xml  list_informasi.xml  list_menu.xml  news_activity.xml  slide_category.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: nav_items.xml  search_main.xml  searchnews.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ino/bpbd/: ExampleUnitTest.java
(+12 files in other folders)
