<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="148dp"
        android:layout_height="146dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="@font/robotobold"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="BPBD Jawa Tengah"
        />
</RelativeLayout>